@import '../../less/ReactTypewrite.less';


body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 0;
	padding: 0;
	background: #1abc9c;
	color: #fff;
	font-size: 36px;
}

.controls {
	padding: 10px;
	background: #16a085;
}

a {
	font-size: 60%;
	color: #086956;
	text-decoration: none;
}

#app {
	margin-bottom: 30vh;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	padding: 1em;
}

p {
	font-size: 5em;
	font-weight: bold;
	margin: 20px;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 16px;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 600;
	margin: 0.5em 0;
}

.control {
	display: inline-block;
	margin-right: 30px;
	&:last-child {
	margin-right: 0px;
	}
	input {
		display: inline-block;
		vertical-align: middle;
	}
}

label {
	display: inline-block;
	font-size: 16px;
	vertical-align: middle;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
	padding: 2px 10px 2px 2px;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}
